# ========= Privy (Auth) =========
VITE_PRIVY_APP_ID=your-privy-app-id
VITE_MGID_CROSS_APP_ID=your-mgid-cross-app-id

# ========= Chain =========
VITE_CHAIN_ID=10143
VITE_MONAD_RPC=https://testnet-rpc.monad.xyz

# ========= Alchemy =========
VITE_ALCHEMY_BASE=https://monad-testnet.g.alchemy.com/v2/your-alchemy-api-key

# ========= Contracts =========
VITE_GAME_ADDR=0x7da7AfF4D2eFEE045aA166849B73Efa8752eC3Bb
VITE_OE_ADDR=0x6611001bcac4936d000b2b29054640cf16c3d2a1